File: vertex_standalone/Chiloc_four_leg_rout.f90

      complex(8) function  PhiM_ii(beta,Ei,Ej,Ek,El,w1,w2,w3,PHI_EPS)
      implicit none
      real(8)    :: beta,Ei,Ej,Ek,El,PHI_EPS
      complex(8) :: w1,w2,w3,I_w3_Ekl,w23_Ejl,I_w1_Eij,T24o6,w12_Eik,T11o12
        I_w3_Ekl    = 1.d0/(w3+(Ek-El))
        w23_Ejl     =   w2+w3+(Ej-El)
        I_w1_Eij    = 1.d0/(w1+(Ei-Ej))
        if(abs(w23_Ejl) > PHI_EPS)then
            T24o6 = 1.d0/w23_Ejl *  ( I_w1_Eij - 1.d0/(w1+w2+w3+Ei-El) )
        else
            T24o6 = I_w1_Eij * I_w1_Eij
        endif
        w12_Eik   = w1+w2+(Ei-Ek)
        if(abs(w12_Eik) > PHI_EPS)then
            T11o12 = -1.d0/w12_Eik
        else
            T11o12 = beta
        endif
        PhiM_ii= I_w3_Ekl *  (  T24o6 - 1.d0/(w2+Ej-Ek) * ( I_w1_Eij  +  T11o12 )  )
      end function

File: ed_solver/Chiloc_Wenhu_version3.cpp
    inline static complex<double>
        PhiM_ii(double beta, double Ei, double Ej, double Ek, double El,
            complex<double>  w1,complex<double>  w2,complex<double> w3, double PHI_EPS)
    {
        complex<double> I_w3_Ekl    = 1./(w3+(Ek-El));

        // ii  Term 2,4 or 6
        complex<double> w23_Ejl     = w2+w3+(Ej-El);
        complex<double> I_w1_Eij    = 1./(w1+(Ei-Ej));
        complex<double> T24o6;

        if(abs(w23_Ejl) > PHI_EPS)
            T24o6 = 1./w23_Ejl*(I_w1_Eij-1./(w1+w2+w3+Ei-El));
        else
            T24o6 = I_w1_Eij*I_w1_Eij;


        // ii  Term 11 or 12
        complex<double> w12_Eik   = (w1+w2+(Ei-Ek));
        complex<double> T11o12;
        if(abs(w12_Eik) > PHI_EPS)
            T11o12 = -1./w12_Eik;
        else
            T11o12 = beta;

        return I_w3_Ekl*(T24o6-1./(w2+Ej-Ek)*(I_w1_Eij+T11o12));
    }
