File: vertex_standalone/Chiloc_four_leg_rout.f90

      complex(8) function PhiM_ji(beta,Ei,Ej,Ek,El,w1,w2,w3,PHI_EPS)
      implicit none
      real(8) :: beta,Ei,Ej,Ek,El,PHI_EPS
      complex(8) :: w1,w2,w3,I_w3_Ekl,w23_Eil,I_w1_Eji,T1o57
        I_w3_Ekl    = 1.d0/(w3+(Ek-El));
        w23_Eil     =   (w2+w3+Ei-El);
        I_w1_Eji    = 1.d0/(w1+Ej-Ei);
        if(abs(w23_Eil)>PHI_EPS)then
            T1o57 = 1.d0/w23_Eil * I_w1_Eji
        else
            T1o57 = I_w1_Eji * I_w1_Eji - beta*I_w1_Eji
        endif
        PhiM_ji= I_w3_Ekl * ( T1o57 - 1.d0/(w2+Ei-Ek) * I_w1_Eji )
      end function

File: ed_solver/Chiloc_Wenhu_version3.cpp
    inline static complex<double>
        PhiM_ji(double beta, double Ei, double Ej, double Ek, double El,
            complex<double>  w1,complex<double>  w2,complex<double> w3, double PHI_EPS)
    {
        complex<double> I_w3_Ekl    = 1./(w3+(Ek-El));
        complex<double> w23_Eil     = (w2+w3+Ei-El);
        complex<double> I_w1_Eji    = 1./(w1+Ej-Ei);

        complex<double> T1o57;
        if(abs(w23_Eil)>PHI_EPS)
            T1o57 = 1./w23_Eil* I_w1_Eji;
        else
            T1o57 = I_w1_Eji*I_w1_Eji - beta*I_w1_Eji;

        //                     T8
        return I_w3_Ekl*(T1o57 - 1./(w2+Ei-Ek)*I_w1_Eji);
    }
